# sb1-final

./: README.md  docker-compose.yml  pom.xml
kubernetes/base/: deployment.yaml  service.yaml
kubernetes/monitoring/: prometheus-config.yaml
src/main/java/com/ecommerce/config/: StripeConfig.java
src/main/java/com/ecommerce/domain/dto/: AddressDTO.java  AuthResponseDTO.java  CategoryDTO.java  CouponDTO.java  InventoryAnalyticsDTO.java  InventoryTransactionDTO.java  LoginDTO.java  PageDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  PaymentIntentDTO.java  PaymentResponseDTO.java  ProductDTO.java  ProductFilterDTO.java  ProductImageUploadDTO.java  ProductWithImagesDTO.java  ReviewDTO.java  SigninDTO.java  SignupDTO.java  StockAlertDTO.java  UserDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/com/ecommerce/domain/model/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  DiscountType.java  Favorite.java  InventoryAnalytics.java  InventoryTransaction.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Review.java  ReviewImage.java  ShippingAddress.java  StockAlert.java  TransactionType.java  User.java  UserProfile.java
src/main/java/com/ecommerce/domain/repository/: CartRepository.java  CategoryRepository.java  CouponRepository.java  FavoriteRepository.java  InventoryAnalyticsRepository.java  InventoryTransactionRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  StockAlertRepository.java  UserRepository.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  PaymentException.java
src/main/java/com/ecommerce/resource/: AuthResource.java  CartResource.java  CategoryResource.java  CheckoutResource.java  CouponResource.java  FavoriteResource.java  InventoryAnalyticsResource.java  InventoryResource.java  OrderResource.java  PasswordResetResource.java  PaymentResource.java  ProductImageResource.java  ProductResource.java  ReviewResource.java  UserResource.java
src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  CheckoutService.java  CouponService.java  EmailService.java  FavoriteService.java  GoogleAuthService.java  ImageStorageService.java  InventoryAnalyticsService.java  InventoryService.java  JwtService.java  OrderService.java  OtpService.java  PasswordResetService.java  PaymentService.java  ProductImageService.java  ProductService.java  ReviewService.java  SmsService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__Initial_Schema.sql  V1.0.1__Add_Product_Tags.sql  V1.0.2__Add_Audit_Columns.sql  V1.0.3__Add_Inventory_Management.sql  V1.0.4__Add_Coupon_Management.sql
src/test/java/com/ecommerce/resource/: AuthResourceTest.java  CartResourceTest.java  OrderResourceTest.java  ProductResourceTest.java
src/test/java/com/ecommerce/service/: AuthServiceTest.java  CartServiceTest.java  CouponServiceTest.java  OrderServiceTest.java  ProductImageServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
